<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="css/colores.css">
</head>
<body>
    <h1>Colores</h1>
    <h2>Colores nombrados por su nombre</h2>
    <div class="color-direction">
         <div class="box-style box-black">color:<br>black</div>
         <div class="box-style box-purple">color:<br>purple</div>
         <div class="box-style box-red">color:<br>red</div>
        </div>
    <h3>colores nombrados por codigo RGB</h2>
    <div class="color-direction">
         <div class="box-style box-10-5-77">color:<br>10-5-77</div>
         <div class="box-style box-202-101-17">color:<br>202-101-17</div>
         <div class="box-style box-183-8-255">color:<br>183-8-255</div>
</div>
    <h4>colores nombrados por su hexadecimal</h4>
    <div class="color-direction">
        <div class="box-style box-1E90FF">color:<br>1E90FF</div>
        <div class="box-style box-00BFFF">color:<br>00BFFF</div>
        <div class="box-style box-00CED1">color:<br>00CED1</div>
</div>
</body>
</html>