<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mi portafolio</title>
<link rel="stylesheet" href="css/Style.CSS">
<link rel="stylesheet" href="css/fuente.css">
</head>
<body>
    <h1>WEB PAGE</h1>
    <h2 class="font-12em"> font-zite</h2> 
    <h2>que bonito es programar web site</h2>
    <h3>que bonito es programar web site</h3>
    <p class="font-5em">como terminara esta pagina?</p>
    <p class="font-8em">espero que muy bien</p>
</body>
</html>