<html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
   
</body>
</ol>
<ul>menu de algo 
    <li><a href="listas.html"> lista</a></li>
    <li>algo mas</li>
    <li>alguito mas</li>
    <li>ya no se me ocurre nada mas
       <ul> sub menu de algo mas 
       <li><a href="fuente1.html"> fuentes 1</a></li>
       <li><a href="fuente2.html"> fuentes 2</a></li>
       <li><a href="fuente3.html"> fuentes 3</a></li>
       <li><a href="colores.html"> colores</a></li>
       </li>
</ul>
</html>
  <head>
    <title>Mi portafolio - Oscar Sandoval</title>
    <META name="description" content="CREANDO mi pagina web">
    <META name="author" content="H3AVY-69">
    <meta http-equiv="content-type" content="text/htmal; charset=utf-8"/>
  </head>
  <body>
    <header>
  <h1 style="text-align: center">H3AVY-69</h1>|
  <p style="text-align: center">
          <img src="foto1.jpg"alt="a los feos no les carga" width="300" height="160" />
          </p>  
    </header>
    <p style="text-align: center;font-size: 14px">
    <strong>cosas raras pasan en yamboro :V</strong>
    </p>
<p style="text-align: center;font-family: Arial; font-size: 14px; line-height: 7px">
Email: <a href="mailto:info@mail.com"><oesandoval3@soy.sena.edu.co</a></p>
<fieldset>
  <p style="text-align: center; font-size: 22px">
  cuando pintaba la pajara
</p>
<p style="text-align: center; font-size: 22px;">
 no se que pintaba </p>
</fieldset> 
  <h2>la pajara pinta</h2>
  </body>
<html>