<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ol> lista ordenada ;yamboro
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>ya me canse de contar</li>
</ol>
<ul>menu de algo 
    <li>algo</li>
    <li>algo mas</li>
    <li>alguito mas</li>
    <li>ya no se me ocurre nada mas</li>
</ul>
</body>