/* bayon-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Bayon';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/bayon-v29-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/bayon-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/bayon-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/bayon-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/bayon-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/bayon-v29-latin-regular.svg#Bayon') format('svg'); /* Legacy iOS */
  }